{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "sjaakp/yii2-taggable": "*",
        "yiidoc/yii2-redactor": "*",
        "2amigos/yii2-multi-select-widget": "*",
        "mihaildev/yii2-ckeditor": "*",
        "kartik-v/yii2-editable": "@dev",
        "kartik-v/yii2-grid": "@dev",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "nodge/yii2-eauth": "~2.0",
        "bryglen/yii2-apns-gcm": "1.0.4",
        "open-ecommerce/yii2-backuprestore": "dev-master",
        "paypal/rest-api-sdk-php": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "bower-asset/admin-lte": "*",
    "sjaakp/yii2-taggable": "*"
}
